# ProyectoDacky

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
Base de Datos/: dacky.sql  estructura.txt
DackyApp/: .gitignore
DackyApp/backend/: CMakeLists.txt  Dockerfile  config.py  dacky.py  main.cpp  models.py
DackyApp/frontend/dacky_app/: .gitignore  Dockerfile  README.md  pubspec.yaml
DackyApp/frontend/dacky_app/android/: .gitignore  build.gradle
DackyApp/frontend/dacky_app/android/app/: build.gradle
DackyApp/frontend/dacky_app/android/app/src/main/: AndroidManifest.xml
DackyApp/frontend/dacky_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
DackyApp/frontend/dacky_app/android/app/src/main/kotlin/com/example/dacky_app/: MainActivity.kt
DackyApp/frontend/dacky_app/android/gradle/wrapper/: gradle-wrapper.properties
Documentacion/: Diccionario De Datos Dacky.xlsx  Ficha Proyecto Dacky.docx  Informe Técnico de la Base de Datos del Proyecto Dacky.docx  Matriz de requisitos Dacky.xlsx  NORMALIZACION BD DACKY.xlsx  Requisitos Funcionales Dacky.docx  ~$Diccionario De Datos Dacky.xlsx
Documentacion/Diagramas/: Diagrama de casos de usos.drawio  Diagrama de clases (2).drawio  Diagrama de flujo Dacky.drawio  Mapa de Empatia.drawio
Documentacion/Diagramas/Diagramas.net/: Diagrama de Secuencias.drawio  Diagrama de clases (2).drawio  (+1 more)
Pagina Dacky/: app.py  descargarapp.html  index.html  login.html  login.py  perfil.html  servicio.html  sobrenosotros.html
Pagina Dacky/css/: style.css  styles.css
Pagina Dacky/js/: login.js  register.js
Pagina Dacky/templates/: admin.html  descargarapp.html  index.html  login.html  perfil.html  servicio.html  sobrenosotros.html
(+30 files in other folders)
