buildscript {
    ext.kotlin_version = '1.8.22' // Actualizado a la versión requerida
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Agregado
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Ajustado para compatibilidad
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Agregado
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }




// buildscript {
//     ext.kotlin_version = '1.8.0' // Asegúrate de tener una versión reciente
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.1.0' // Asegúrate de tener la versión correcta
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }
